#############################################################################
# Makefile for building: libq
# Generated by qmake (3.1) (Qt 6.5.1)
# Project:  ..\libq\libq.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DGTEST_LANG_CXX11 -DNDEBUG -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\libq -I. -I..\third\googletest-main\googletest -I..\third\googletest-main\googletest\include -I..\third\googletest-main\googlemock -I..\third\googletest-main\googlemock\include -I..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =    
QMAKE         = D:\ProgramData\Qt6\6.5.1\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\ProgramData\Qt6\6.5.1\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\ProgramData\Qt6\6.5.1\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\libq\main.cpp \
		..\third\googletest-main\googletest\src\gtest-all.cc \
		..\third\googletest-main\googlemock\src\gmock-all.cc 
OBJECTS       = release\main.obj \
		release\gtest-all.obj \
		release\gmock-all.obj

DIST          =   ..\libq\main.cpp \
		..\third\googletest-main\googletest\src\gtest-all.cc \
		..\third\googletest-main\googlemock\src\gmock-all.cc
QMAKE_TARGET  = libq
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = libq.exe
DESTDIR_TARGET = release\libq.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\libq}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\libq}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\libq}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\libq}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\third\googletest-main\googletest\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\third\googletest-main\googletest\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\third\googletest-main\googletest\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\third\googletest-main\googletest\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\third\googletest-main\googlemock\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\third\googletest-main\googlemock\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\third\googletest-main\googlemock\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\third\googletest-main\googlemock\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\libq.exe

release\libq.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\gtest-all.obj release\gmock-all.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\libq\libq.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) libq.zip $(SOURCES) $(DIST) ..\libq\libq.pro ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\qconfig.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_grpc.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_grpc_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_protobuf.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_protobuf_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\third\googletest-main\gtest_dependency.pri ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\features\win32\console.prf ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\..\ProgramData\Qt6\6.5.1\msvc2019_64\mkspecs\features\lex.prf ..\libq\libq.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\gtest-all.obj release\gmock-all.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\libq\main.cpp ..\third\googletest-main\googletest\include\gtest\gtest.h \
		..\third\googletest-main\googletest\include\gtest\gtest-assertion-result.h \
		..\third\googletest-main\googletest\include\gtest\gtest-message.h \
		..\third\googletest-main\googletest\include\gtest\internal\gtest-port.h \
		..\third\googletest-main\googletest\include\gtest\internal\custom\gtest-port.h \
		..\third\googletest-main\googletest\include\gtest\internal\gtest-port-arch.h \
		..\third\googletest-main\googletest\include\gtest\gtest-death-test.h \
		..\third\googletest-main\googletest\include\gtest\internal\gtest-death-test-internal.h \
		..\third\googletest-main\googletest\include\gtest\gtest-matchers.h \
		..\third\googletest-main\googletest\include\gtest\gtest-printers.h \
		..\third\googletest-main\googletest\include\gtest\internal\gtest-internal.h \
		..\third\googletest-main\googletest\include\gtest\internal\gtest-filepath.h \
		..\third\googletest-main\googletest\include\gtest\internal\gtest-string.h \
		..\third\googletest-main\googletest\include\gtest\internal\gtest-type-util.h \
		..\third\googletest-main\googletest\include\gtest\internal\custom\gtest-printers.h \
		..\third\googletest-main\googletest\include\gtest\gtest-param-test.h \
		..\third\googletest-main\googletest\include\gtest\internal\gtest-param-util.h \
		..\third\googletest-main\googletest\include\gtest\gtest-test-part.h \
		..\third\googletest-main\googletest\include\gtest\gtest-typed-test.h \
		..\third\googletest-main\googletest\include\gtest\gtest_pred_impl.h \
		..\third\googletest-main\googletest\include\gtest\gtest_prod.h \
		..\third\googletest-main\googlemock\include\gmock\gmock-matchers.h \
		..\third\googletest-main\googlemock\include\gmock\internal\gmock-internal-utils.h \
		..\third\googletest-main\googlemock\include\gmock\internal\gmock-port.h \
		..\third\googletest-main\googlemock\include\gmock\internal\custom\gmock-port.h \
		..\third\googletest-main\googlemock\include\gmock\internal\gmock-pp.h \
		..\third\googletest-main\googlemock\include\gmock\internal\custom\gmock-matchers.h

release\gtest-all.obj: ..\third\googletest-main\googletest\src\gtest-all.cc ..\third\googletest-main\googletest\include\gtest\gtest.h \
		..\third\googletest-main\googletest\include\gtest\gtest-assertion-result.h \
		..\third\googletest-main\googletest\include\gtest\gtest-message.h \
		..\third\googletest-main\googletest\include\gtest\internal\gtest-port.h \
		..\third\googletest-main\googletest\include\gtest\internal\custom\gtest-port.h \
		..\third\googletest-main\googletest\include\gtest\internal\gtest-port-arch.h \
		..\third\googletest-main\googletest\include\gtest\gtest-death-test.h \
		..\third\googletest-main\googletest\include\gtest\internal\gtest-death-test-internal.h \
		..\third\googletest-main\googletest\include\gtest\gtest-matchers.h \
		..\third\googletest-main\googletest\include\gtest\gtest-printers.h \
		..\third\googletest-main\googletest\include\gtest\internal\gtest-internal.h \
		..\third\googletest-main\googletest\include\gtest\internal\gtest-filepath.h \
		..\third\googletest-main\googletest\include\gtest\internal\gtest-string.h \
		..\third\googletest-main\googletest\include\gtest\internal\gtest-type-util.h \
		..\third\googletest-main\googletest\include\gtest\internal\custom\gtest-printers.h \
		..\third\googletest-main\googletest\include\gtest\gtest-param-test.h \
		..\third\googletest-main\googletest\include\gtest\internal\gtest-param-util.h \
		..\third\googletest-main\googletest\include\gtest\gtest-test-part.h \
		..\third\googletest-main\googletest\include\gtest\gtest-typed-test.h \
		..\third\googletest-main\googletest\include\gtest\gtest_pred_impl.h \
		..\third\googletest-main\googletest\include\gtest\gtest_prod.h \
		..\third\googletest-main\googletest\src\gtest-assertion-result.cc \
		..\third\googletest-main\googletest\src\gtest-death-test.cc \
		..\third\googletest-main\googletest\include\gtest\internal\custom\gtest.h \
		..\third\googletest-main\googletest\src\gtest-internal-inl.h \
		..\third\googletest-main\googletest\include\gtest\gtest-spi.h \
		..\third\googletest-main\googletest\src\gtest-filepath.cc \
		..\third\googletest-main\googletest\src\gtest-matchers.cc \
		..\third\googletest-main\googletest\src\gtest-port.cc \
		..\third\googletest-main\googletest\src\gtest-printers.cc \
		..\third\googletest-main\googletest\src\gtest-test-part.cc \
		..\third\googletest-main\googletest\src\gtest-typed-test.cc \
		..\third\googletest-main\googletest\src\gtest.cc

release\gmock-all.obj: ..\third\googletest-main\googlemock\src\gmock-all.cc ..\third\googletest-main\googlemock\include\gmock\gmock.h \
		..\third\googletest-main\googlemock\include\gmock\gmock-actions.h \
		..\third\googletest-main\googlemock\include\gmock\internal\gmock-internal-utils.h \
		..\third\googletest-main\googlemock\include\gmock\internal\gmock-port.h \
		..\third\googletest-main\googlemock\include\gmock\internal\custom\gmock-port.h \
		..\third\googletest-main\googletest\include\gtest\internal\gtest-port.h \
		..\third\googletest-main\googletest\include\gtest\internal\custom\gtest-port.h \
		..\third\googletest-main\googletest\include\gtest\internal\gtest-port-arch.h \
		..\third\googletest-main\googletest\include\gtest\gtest.h \
		..\third\googletest-main\googletest\include\gtest\gtest-assertion-result.h \
		..\third\googletest-main\googletest\include\gtest\gtest-message.h \
		..\third\googletest-main\googletest\include\gtest\gtest-death-test.h \
		..\third\googletest-main\googletest\include\gtest\internal\gtest-death-test-internal.h \
		..\third\googletest-main\googletest\include\gtest\gtest-matchers.h \
		..\third\googletest-main\googletest\include\gtest\gtest-printers.h \
		..\third\googletest-main\googletest\include\gtest\internal\gtest-internal.h \
		..\third\googletest-main\googletest\include\gtest\internal\gtest-filepath.h \
		..\third\googletest-main\googletest\include\gtest\internal\gtest-string.h \
		..\third\googletest-main\googletest\include\gtest\internal\gtest-type-util.h \
		..\third\googletest-main\googletest\include\gtest\internal\custom\gtest-printers.h \
		..\third\googletest-main\googletest\include\gtest\gtest-param-test.h \
		..\third\googletest-main\googletest\include\gtest\internal\gtest-param-util.h \
		..\third\googletest-main\googletest\include\gtest\gtest-test-part.h \
		..\third\googletest-main\googletest\include\gtest\gtest-typed-test.h \
		..\third\googletest-main\googletest\include\gtest\gtest_pred_impl.h \
		..\third\googletest-main\googletest\include\gtest\gtest_prod.h \
		..\third\googletest-main\googlemock\include\gmock\internal\gmock-pp.h \
		..\third\googletest-main\googlemock\include\gmock\gmock-cardinalities.h \
		..\third\googletest-main\googlemock\include\gmock\gmock-function-mocker.h \
		..\third\googletest-main\googlemock\include\gmock\gmock-spec-builders.h \
		..\third\googletest-main\googlemock\include\gmock\gmock-matchers.h \
		..\third\googletest-main\googlemock\include\gmock\internal\custom\gmock-matchers.h \
		..\third\googletest-main\googlemock\include\gmock\gmock-more-actions.h \
		..\third\googletest-main\googlemock\include\gmock\internal\custom\gmock-generated-actions.h \
		..\third\googletest-main\googlemock\include\gmock\gmock-more-matchers.h \
		..\third\googletest-main\googlemock\include\gmock\gmock-nice-strict.h \
		..\third\googletest-main\googlemock\src\gmock-cardinalities.cc \
		..\third\googletest-main\googlemock\src\gmock-internal-utils.cc \
		..\third\googletest-main\googlemock\src\gmock-matchers.cc \
		..\third\googletest-main\googlemock\src\gmock-spec-builders.cc \
		..\third\googletest-main\googlemock\src\gmock.cc

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

